CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtc2VydmFsLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
SECRET_KEY=sk_test_QcZ6a5CcL0cocf3mY8sJuBFpx2uv22ojtLai
DATABASE_URL=postgresql://subhamkumardas4444:aisI9DVh6fPj@ep-noisy-butterfly-76949513-pooler.us-east-2.aws.neon.tech/testdb?sslmode=require
RESEND_KEY=re_B4VgpoRm_KfyFFjidHsE5yyFd5QvDs3U4
LAUNCHDARKLY_SDK_KEY=sdk-3cdecd2d-8f1f-4afd-a235-26312cba3236
